#include <iostream>

using namespace std;

int main() {
	int x, y; //Объявляем переменные для координат точек
	int frac1 = 0, frac2 = 0, frac3 = 0, frac4 = 0; //Объявляем переменные для подсчёта кол-ва точек в каждой четверти
	cout << "Введите координаты" << endl;
	for (int i = 0; i < 3; i++) { //Цикл-для с фиксированным числом итераций = 3
		cout << "Точка " << i << " с координатами: ";
		cin >> x >> y;
		if (x > 0 && y > 0) { //Проверяем принадлежность точки к 1-ой четверти
			frac1++;
		}
		if (x < 0 && y > 0) { //Проверяем принадлежность точки к 2-ой четверти
			frac2++;
		}
		if (x < 0 && y < 0) { //Проверяем принадлежность точки к 3-ой четверти
			frac3++;
		}
		if (x > 0 && y < 0) { //Проверяем принадлежность точки к 4-ой четверти
			frac4++;
		}
	}
	cout << "Ответ, высокопочтенный: " << max(max(max(frac1, frac2), frac3), frac4) << endl; //Выводим ответ
	//Коммент для main
	return 0;

}
